SECRET_KEY=changeme-in-prod
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=smartmarket
POSTGRES_USER=sm_user
POSTGRES_PASSWORD=sm_pass
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=Europe/Paris
LANGUAGE_CODE=fr-fr
